<Properties StartupConfiguration="{6D17C96D-A484-4370-AC24-D1043E9ABC5D}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.219C58B0-A263-47C2-AE09-283CDAC6032B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.referenceguide.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="referenceguide/ViewModels/CalendarViewModel.cs">
    <Files>
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/SqliteDb.cs" Line="195" Column="1" />
      <File FileName="referenceguide/Views/Common/CalendarEventPage.cs" Line="9" Column="54" />
      <File FileName="referenceguide/ViewModels/CalendarViewModel.cs" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal240/CommonCore/Xamarin.Forms.CommonCore/Services/SqliteDb.cs" line="50" column="1" />
      <Breakpoint file="/Volumes/Personal240/CommonCore/Xamarin.Forms.CommonCore/Extensions/CoreExtensions.cs" line="1161" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.referenceguide.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.N624" />
  <MultiItemStartupConfigurations />
</Properties>