<Properties StartupConfiguration="{91806BB2-2DAB-4899-B281-9B953904B733}|Default">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.11E980B5-2AC0-4C25-BBCE-58E696C69621" automaticSigning="False" />
  <MonoDevelop.Ide.Workbench ActiveDocument="referenceguide/Views/ControlPages/CardViewPage.cs">
    <Files>
      <File FileName="referenceguide/Views/ControlPages/CardViewPage.cs" Line="12" Column="54" />
      <File FileName="referenceguide/Models/CardViewContent.cs" Line="13" Column="32" />
      <File FileName="referenceguide/Business/DataBusinessLayer.cs" Line="68" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid PreferredExecutionTarget="Android.N724" />
  <MultiItemStartupConfigurations />
</Properties>