<Properties StartupConfiguration="{6D17C96D-A484-4370-AC24-D1043E9ABC5D}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53510EE6-45BE-4275-A7F4-A61ECDAD416A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.referenceguide.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="referenceguide/Views/DependencyPages/CommunicationPage.cs">
    <Files>
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/CoreSqlModel.cs" Line="9" Column="35" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/ILogService.cs" Line="1" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/IHttpService.cs" Line="1" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/IFileStore.cs" Line="1" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/IEncryptionService.cs" Line="1" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Pages/CoreTelephonyPageRenderer.Droid.cs" Line="1" Column="1" />
      <File FileName="referenceguide/Views/DependencyPages/CommunicationPage.cs" Line="7" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal240/CommonCore/Xamarin.Forms.CommonCore/Services/SqliteDb.cs" line="50" column="1" />
      <Breakpoint file="/Volumes/Personal240/CommonCore/Xamarin.Forms.CommonCore/Extensions/CoreExtensions.cs" line="1145" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.referenceguide.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.N624" />
  <MultiItemStartupConfigurations />
</Properties>