<Properties StartupConfiguration="{6D17C96D-A484-4370-AC24-D1043E9ABC5D}|Default">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.90FE4A2D-FF96-4DD8-8B2F-5408657D6FFD" automaticSigning="False" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Xamarin.Auth/ActivityCustomUrlSchemeInterceptor.cs">
    <Files>
      <File FileName="referenceguide/Views/MainPage.cs" Line="16" Column="22" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Pages/Navigation/CoreNavigationPageRenderer.IOS.cs" Line="26" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Pages/Navigation/CoreNavigationPageRenderer.Droid.cs" Line="1" Column="1" />
      <File FileName="../CommonCore/CommonCore Extensions/Xamarin.Forms.CommonCore.Localization/Dependencies/Localize.Droid.cs" Line="26" Column="43" />
      <File FileName="../CommonCore/CommonCore Extensions/Xamarin.Forms.CommonCore.AzurePush/PushNotifications/Android/PushNotificationGcmListener.cs" Line="175" Column="28" />
      <File FileName="Droid/Xamarin.Auth/ActivityCustomUrlSchemeInterceptor.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal240/CommonCore/Xamarin.Forms.CommonCore/Dependencies/Connectivity.Droid.cs" line="30" column="1" />
      <Breakpoint file="/Volumes/Personal240/CommonCore/Xamarin.Forms.CommonCore/Dependencies/Connectivity.Droid.cs" line="44" column="1" />
      <Breakpoint file="/Volumes/Personal240/CommonCore/Xamarin.Forms.CommonCore/Dependencies/CalendarEvent.Droid.cs" line="270" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid PreferredExecutionTarget="Android.n724" />
  <MultiItemStartupConfigurations />
</Properties>