<Properties StartupConfiguration="{6D17C96D-A484-4370-AC24-D1043E9ABC5D}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.referenceguide.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Config/InjectionManager.cs" Line="3" Column="19" />
      <File FileName="referenceguide/Views/NavigationPages/NavigationPages.cs" Line="105" Column="1" />
      <File FileName="Droid/MainApplication.cs" Line="31" Column="10" />
      <File FileName="referenceguide/ViewModels/LoggingViewModel.cs" Line="29" Column="54" />
      <File FileName="referenceguide/ViewModels/SimpleViewModel.cs" Line="268" Column="9" />
      <File FileName="referenceguide/referenceguide.cs" Line="11" Column="15" />
      <File FileName="referenceguide/ViewModels/PaginatedViewModel.cs" Line="70" Column="1" />
      <File FileName="referenceguide/ViewModels/DataExampleViewModel.cs" Line="176" Column="75" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/ViewModels/ObservableViewModel.cs" Line="234" Column="10" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/ReadMe.txt" Line="130" Column="17" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="21" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="referenceguide" expanded="True">
            <Node name="referenceguide.iOS" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal 240/CommonCore/Xamarin.Forms.CommonCore/Services/SqliteDb.cs" line="312" column="1" />
      <Breakpoint file="/Volumes/Personal 240/CommonCore.ReferenceGuide/referenceguide/Views/NavigationPages/NavigationPages.cs" relfile="referenceguide/Views/NavigationPages/NavigationPages.cs" line="179" column="1" />
      <Breakpoint file="/Volumes/Personal 240/CommonCore.ReferenceGuide/referenceguide/Views/NavigationPages/NavigationPages.cs" relfile="referenceguide/Views/NavigationPages/NavigationPages.cs" line="105" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.referenceguide.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.N424" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Forms.CommonCore HideGettingStarted="True" />
</Properties>