<Properties StartupConfiguration="{91806BB2-2DAB-4899-B281-9B953904B733}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.referenceguide.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="../CommonCore/Xamarin.Forms.CommonCore/Services/SqliteDb.cs">
    <Files>
      <File FileName="referenceguide/Views/DependencyPages/DependeciesMain.cs" Line="8" Column="49" />
      <File FileName="referenceguide/ViewModels/SimpleViewModel.cs" Line="21" Column="15" />
      <File FileName="referenceguide/Views/DependencyPages/CommunicationPage.cs" Line="7" Column="48" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Pages/Base/BasePages.cs" Line="12" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="95" Column="9" />
      <File FileName="Droid/MainApplication.cs" Line="125" Column="45" />
      <File FileName="Droid/MainActivity.cs" Line="20" Column="18" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Pages/Base/BasePageRenderer.Droid.cs" Line="84" Column="13" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Dependencies/LocalNotify.Droid.cs" Line="46" Column="39" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/HttpService.cs" Line="167" Column="13" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Dependencies/AzureNotificationHub.Droid.cs" Line="45" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/SqliteDb.cs" Line="65" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.referenceguide.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.988820375530335359" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Forms.CommonCore HideGettingStarted="True" />
</Properties>