<Properties StartupConfiguration="{6D17C96D-A484-4370-AC24-D1043E9ABC5D}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.219C58B0-A263-47C2-AE09-283CDAC6032B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.referenceguide.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="../CommonCore/Xamarin.Forms.CommonCore/Controls/CoreMaskedEntry.cs">
    <Files>
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/SqliteDb.cs" Line="191" Column="5" />
      <File FileName="referenceguide/Views/Common/CalendarEventPage.cs" Line="9" Column="54" />
      <File FileName="referenceguide/ViewModels/CalendarViewModel.cs" Line="101" Column="1" />
      <File FileName="referenceguide/BLL/WebBusinessLayer.cs" Line="46" Column="10" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/ISqliteDb.cs" Line="1" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/IHttpService.cs" Line="17" Column="50" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/HttpService.cs" Line="1" Column="1" />
      <File FileName="referenceguide/Config/AppSettings.cs" Line="1" Column="1" />
      <File FileName="referenceguide/Config/json/config.dev.json" Line="1" Column="1" />
      <File FileName="Droid/MainApplication.cs" Line="41" Column="1" />
      <File FileName="referenceguide/Views/MainPage.cs" Line="15" Column="36" />
      <File FileName="referenceguide/Views/SlidingPage.cs" Line="64" Column="6" />
      <File FileName="referenceguide/referenceguide.cs" Line="1" Column="1" />
      <File FileName="referenceguide/Styles/AppStyles.cs" Line="38" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Controls/CoreUnderlineEntry.cs" Line="22" Column="43" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Controls/CoreMaskedEntry.cs" Line="66" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal240/CommonCore/Xamarin.Forms.CommonCore/Services/SqliteDb.cs" line="50" column="1" />
      <Breakpoint file="/Volumes/Personal240/CommonCore/Xamarin.Forms.CommonCore/Extensions/CoreExtensions.cs" line="1161" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.referenceguide.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.N624" />
  <MultiItemStartupConfigurations />
</Properties>