<Properties StartupConfiguration="{6D17C96D-A484-4370-AC24-D1043E9ABC5D}|Default">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53510EE6-45BE-4275-A7F4-A61ECDAD416A" />
  <MonoDevelop.Ide.Workbench ActiveDocument="referenceguide/ViewModels/DataExampleViewModel.cs">
    <Files>
      <File FileName="referenceguide/Business/WebBusinessLayer.cs" Line="61" Column="50" />
      <File FileName="referenceguide/ViewModels/DataExampleViewModel.cs" Line="32" Column="51" />
      <File FileName="referenceguide/Views/ServicesPages/HttpServicesPage.cs" Line="26" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid PreferredExecutionTarget="Android.N624" />
  <MultiItemStartupConfigurations />
</Properties>