<Properties StartupConfiguration="{91806BB2-2DAB-4899-B281-9B953904B733}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.referenceguide.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="../CommonCore/Xamarin.Forms.CommonCore/Configurations/ConfigurationModel.cs">
    <Files>
      <File FileName="referenceguide/Config/json/config.dev.json" Line="1" Column="1" />
      <File FileName="referenceguide/Config/AppSettings.cs" Line="8" Column="34" />
      <File FileName="referenceguide/ViewModels/PaginatedViewModel.cs" Line="12" Column="62" />
      <File FileName="referenceguide/Views/ControlPages/PaginagedListControl.cs" Line="29" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/SqliteDb.cs" Line="1" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/SqlDataModel.cs" Line="12" Column="30" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/ViewModels/ObservableViewModel.cs" Line="9" Column="28" />
      <File FileName="referenceguide/Models/Appointment.cs" Line="8" Column="29" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Configurations/ConfigurationModel.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal 240/CommonCore.ReferenceGuide/referenceguide/Views/NavigationPages/NavigationPages.cs" relfile="referenceguide/Views/NavigationPages/NavigationPages.cs" line="105" column="24" />
      <Breakpoint file="/Volumes/Personal 240/CommonCore.ReferenceGuide/referenceguide/Views/NavigationPages/NavigationPages.cs" relfile="referenceguide/Views/NavigationPages/NavigationPages.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.referenceguide.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Xamarin.Player.XamarinStudio.DefaultPlayerExecutionTarget" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Forms.CommonCore HideGettingStarted="True" />
</Properties>