<Properties StartupConfiguration="{91806BB2-2DAB-4899-B281-9B953904B733}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.referenceguide.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="../CommonCore/Xamarin.Forms.CommonCore/Services/SqlDataModel.cs">
    <Files>
      <File FileName="referenceguide/Views/BehaviorPages/BehaviorsMain.cs" Line="16" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Pages/BoundPage.cs" Line="28" Column="4" />
      <File FileName="referenceguide/Views/Common/CalendarEventPage.cs" Line="82" Column="78" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/SqliteDb.cs" Line="279" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/EncryptionService.cs" Line="32" Column="17" />
      <File FileName="referenceguide/ViewModels/CalendarViewModel.cs" Line="11" Column="28" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/ViewModels/ObservableViewModel.cs" Line="231" Column="39" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/IEncryptionService.cs" Line="1" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Dependencies/IDeviceInfo.cs" Line="17" Column="33" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Dependencies/DeviceInfo.Droid.cs" Line="14" Column="48" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Dependencies/DeviceInfo.IOS.cs" Line="1" Column="1" />
      <File FileName="referenceguide/Models/Appointment.cs" Line="8" Column="41" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/SqlDataModel.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal 240/CommonCore/Xamarin.Forms.CommonCore/Services/SqliteDb.cs" line="312" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.referenceguide.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.N424" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Forms.CommonCore HideGettingStarted="True" />
</Properties>