<Properties StartupConfiguration="{6D17C96D-A484-4370-AC24-D1043E9ABC5D}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.referenceguide.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="referenceguide/Views/ServicesPages/EncryptionPage.cs">
    <Files>
      <File FileName="referenceguide/Views/MainPage.cs" Line="7" Column="39" />
      <File FileName="referenceguide/Views/LandingPage.cs" Line="1" Column="1" />
      <File FileName="referenceguide/Views/SlidingPage.cs" Line="47" Column="26" />
      <File FileName="referenceguide/Views/BindingViews/BindingViewMain.cs" Line="55" Column="15" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Pages/BoundMasterDetailPage.cs" Line="38" Column="14" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Pages/BoundPage.cs" Line="56" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Pages/BoundContenView.cs" Line="1" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Pages/AbsoluteLayoutPage.cs" Line="148" Column="13" />
      <File FileName="referenceguide/Views/BehaviorPages/BehaviorsMain.cs" Line="77" Column="52" />
      <File FileName="referenceguide/Styles/AppStyles.cs" Line="29" Column="82" />
      <File FileName="referenceguide/referenceguide.cs" Line="13" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/ViewModels/ObservableViewModel.cs" Line="24" Column="70" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Settings/CoreSettings.cs" Line="103" Column="1" />
      <File FileName="referenceguide/Views/ServicesPages/EncryptionPage.cs" Line="73" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="referenceguide" expanded="True">
            <Node name="referenceguide.iOS" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal 240/CommonCore/Xamarin.Forms.CommonCore/Services/SqliteDb.cs" line="312" column="1" />
      <Breakpoint file="/Volumes/Personal240/CommonCore.ReferenceGuide/referenceguide/Views/NavigationPages/NavigationPages.cs" relfile="referenceguide/Views/NavigationPages/NavigationPages.cs" line="179" column="1" />
      <Breakpoint file="/Volumes/Personal240/CommonCore.ReferenceGuide/referenceguide/Views/NavigationPages/NavigationPages.cs" relfile="referenceguide/Views/NavigationPages/NavigationPages.cs" line="105" column="1" />
      <Breakpoint file="/Volumes/Personal240/CommonCore/Xamarin.Forms.CommonCore/Controls/CoreRadioButton.cs" line="7" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.referenceguide.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.N424" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Forms.CommonCore HideGettingStarted="True" />
</Properties>