<Properties StartupConfiguration="{91806BB2-2DAB-4899-B281-9B953904B733}|Default">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53510EE6-45BE-4275-A7F4-A61ECDAD416A" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../CommonCore/Xamarin.Forms.CommonCore/PushNotifications/Android/PushNotificationService.cs">
    <Files>
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/Services/BackgroundTimerService.Droid.cs" Line="23" Column="1" />
      <File FileName="../CommonCore/Xamarin.Forms.CommonCore/PushNotifications/Android/PushNotificationService.cs" Line="13" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="referenceguide" expanded="True">
            <Node name="referenceguide" expanded="True">
              <Node name="Business" expanded="True" />
            </Node>
            <Node name="referenceguide.Droid" expanded="True" selected="True" />
            <Node name="Xamarin.Forms.CommonCore" expanded="True">
              <Node name="_init" expanded="True" />
              <Node name="Controls" expanded="True">
                <Node name="MaterialDesign" expanded="True">
                  <Node name="CoreFloatingActionButton.cs" expanded="True" />
                </Node>
              </Node>
              <Node name="Dependencies" expanded="True">
                <Node name="IAudioPlayer.cs" expanded="True" />
                <Node name="ICommunication.cs" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid PreferredExecutionTarget="Android.N624" />
  <MultiItemStartupConfigurations />
</Properties>