<Properties StartupConfiguration="{91806BB2-2DAB-4899-B281-9B953904B733}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BBA4B17E-0B06-45D2-92D2-D2CA70C071CC">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.referenceguide.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="referenceguide/Config/json/config.dev.json">
    <Files>
      <File FileName="referenceguide/ViewModels/DataExampleViewModel.cs" Line="300" Column="27" />
      <File FileName="referenceguide/Views/ControlPages/PaginagedListControl.cs" Line="30" Column="32" />
      <File FileName="referenceguide/ViewModels/AuthenticationViewModel.cs" Line="10" Column="48" />
      <File FileName="referenceguide/ViewModels/CalendarViewModel.cs" Line="18" Column="29" />
      <File FileName="referenceguide/ViewModels/MasterDetailViewModel.cs" Line="23" Column="4" />
      <File FileName="referenceguide/ViewModels/SearchViewModel.cs" Line="20" Column="39" />
      <File FileName="referenceguide/ViewModels/SimpleViewModel.cs" Line="252" Column="22" />
      <File FileName="referenceguide/BLL/CryptoBusinessLayer.cs" Line="15" Column="5" />
      <File FileName="referenceguide/BLL/DataBusinessLayer.cs" Line="138" Column="1" />
      <File FileName="referenceguide/BLL/OAuthBusinessLayer.cs" Line="1" Column="1" />
      <File FileName="referenceguide/BLL/WebBusinessLayer.cs" Line="11" Column="9" />
      <File FileName="referenceguide/Config/json/config.dev.json" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="referenceguide" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.referenceguide.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.988820375530335359" />
  <MultiItemStartupConfigurations />
</Properties>